('C:\\Users\\Crytex\\Dev\\pdv\\dpv\\',
 None,
 [],
 'DATA',
 [('main.kv', 'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\main.kv', 'DATA'),
  ('main.py', 'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\main.py', 'DATA'),
  ('pdvDB.sqlite', 'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\pdvDB.sqlite', 'DATA'),
  ('sqlqueries.py', 'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\sqlqueries.py', 'DATA'),
  ('__pycache__\\sqlqueries.cpython-39.pyc',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\__pycache__\\sqlqueries.cpython-39.pyc',
   'DATA'),
  ('ventas\\ventas.kv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\ventas\\ventas.kv',
   'DATA'),
  ('ventas\\ventas.py',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\ventas\\ventas.py',
   'DATA'),
  ('ventas\\__pycache__\\ventas.cpython-39.pyc',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\ventas\\__pycache__\\ventas.cpython-39.pyc',
   'DATA'),
  ('signin\\signin.kv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\signin\\signin.kv',
   'DATA'),
  ('signin\\signin.py',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\signin\\signin.py',
   'DATA'),
  ('signin\\__pycache__\\signin.cpython-39.pyc',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\signin\\__pycache__\\signin.cpython-39.pyc',
   'DATA'),
  ('admin\\admin.kv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\admin.kv',
   'DATA'),
  ('admin\\admin.py',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\admin.py',
   'DATA'),
  ('admin\\__pycache__\\admin.cpython-39.pyc',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\__pycache__\\admin.cpython-39.pyc',
   'DATA'),
  ('admin\\ventas_csv\\02-04-24.csv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\ventas_csv\\02-04-24.csv',
   'DATA'),
  ('admin\\ventas_csv\\05-09-24.csv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\ventas_csv\\05-09-24.csv',
   'DATA'),
  ('admin\\ventas_csv\\06-09-24.csv',
   'C:\\Users\\Crytex\\Dev\\pdv\\dpv\\admin\\ventas_csv\\06-09-24.csv',
   'DATA')])
